<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abdurrehman Afridi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-Container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Abdi</h1>
        <p class="pro">A programmer</p>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img class="mountain" src="mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-pic" src="Abdi-Profile.png" alt="My picture">
            <h2>Hello</h2>
            <p>I’m a full stack web developer and general doodler with a keen eye for creating engaging UI and bringing products to life.</p>
        </div>


        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="skills-1" src="skills.gif" alt="Skills-Picture">
                <h3>Design & Devolopment</h3>
                <p>I’ve spent the past 2+ years working across different areas of digital design; front-end development, email design, marketing site pages, app UI/UX, to my current role designing products for most platforms.</p>
            </div>
            <div class="skill-row">
                <img class="skills-2" src="chilli.png" alt="chilli-img">
                <h3>Eating Hot Wings</h3>
                <p>But my best skill is actually eating hot wings. I am the undisputed king of hot wing challenges.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I occasionally take on freelance opportunities.</h3>
            <p>Have an exciting project where you need some help? Send me over a message, and let's chat.</p><br>
            <a class="btn" href="mailto:abdurrehman.afridi.5@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="fotter-link" href="https://twitter.com/TheRealAbdi27">Twitter</a>
        <a class="fotter-link" href="https://github.com/therealabdi2">Github</a>
        <a class="fotter-link" href="https://www.linkedin.com/in/abdurrehman-afridi-9baa48172/">LinkedIn</a>
        <p class="copyright">© 2021 Abdurrehman Afridi</p>
    </div>

</body>

</html>
